@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/* Importar la fuente Calistoga y Poppins desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #dda0dd;
    color: #333;
    padding-top: 70px; /* Añadir espacio en la parte superior para evitar que el contenido se superponga al menú */
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff; /* Color de fondo del cargador */
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-top: 5px solid #333; /* Cambia el color aquí */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.header {
    background-color: #dda0dd; /* Cambié el fondo a un tono rosado más coherente */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff; /* El logo en blanco */
}

.menu-toggle {
    display: none; /* Ocultamos el botón inicialmente */
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.navbar .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar .nav-menu li {
    margin: 0 10px;
}

/* Aseguramos que el texto del menú sea siempre blanco */
.navbar .nav-menu a {
    text-decoration: none;
    color: #fff; /* Texto en blanco por defecto */
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
}

.navbar .nav-menu a:hover {
    background-color: #b19cd9; /* Fondo más oscuro al pasar el mouse */
    color: #000; /* Cambia a negro al pasar el mouse */
    border-radius: 4px;
}

/* Degradado más agresivo para la sección de inicio (home-section) */
.home-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, #f1c3f1, #c8bae1); /* Degradado más fuerte de rosa a púrpura */
    color: #333;
    font-size: 20px;
}

.intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.intro-text {
    flex: 1;
    padding-right: 20px;
}

.intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.intro-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Degradado más agresivo para la sección del blog (blog-section) */
.blog-section {
    padding: 30px 20px;
    text-align: center;
    background: linear-gradient(135deg, #b19cd9, #ae72ae); /* Degradado de púrpura a rosa */
    color: #000000; /* Ajustar el color del texto para que contraste mejor */
}

.blog-posts {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.post {
    background-color: #f3e5f5;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* Degradado para el footer */
.footer {
    background: linear-gradient(135deg, #b19cd9, #ae72ae); /* Degradado de púrpura a rosa */
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Degradado más agresivo para la sección de enfoque (focus-section) */
.focus-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, #ddcaff, #aa86aa); /* Degradado de púrpura a un tono más oscuro y profundo */
    color: #000000; /* Ajustar el color del texto para que contraste */
    font-size: 20px;
}

.focus-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.focus-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.focus-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.focus-content {
    flex: 1;
    padding-left: 20px;
}

/* Degradado más agresivo para la sección de video (video-section) */
.video-section {
    padding: 30px 0;
    background: linear-gradient(135deg, #c59ac5, #d290d2); /* Degradado de púrpura medio a un tono más intenso */
    text-align: center;
    color: #fff; /* Ajustar el color del texto para que contraste */
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

video {
    width: 100%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilo para los títulos */
h1, h2, h3 {
    color: #333; /* Ajusta el color según tus preferencias */
}

h1 {
    font-family: 'Calistoga', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Alineación centrada si lo prefieres */
    font-size: 60px !important;
}

h2 {
    font-family: 'Calistoga', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center; /* Alineación centrada si lo prefieres */
    font-size: 40px !important;
}

h3 {
    font-family: "Fredoka", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* Estilos para pantallas móviles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Mostrar el botón hamburguesa */
    }

    .nav-menu {
        display: none; /* Ocultar el menú inicialmente */
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #dda0dd; /* Fondo rosado más coherente */
        padding: 10px;
        border-radius: 8px;
        flex-direction: column;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.show {
        display: flex; /* Mostrar el menú al activar el botón */
    }

    .nav-menu li {
        margin: 10px 0;
        text-align: center;
    }

    .intro-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .blog-posts {
        flex-direction: column;
        align-items: center; /* Centrar las cartas en dispositivos móviles */
    }

    .post {
        width: 90%; /* Ajuste del ancho de las cartas en dispositivos móviles */
        margin-bottom: 20px;
        text-align: center;
    }

    .focus-container {
        flex-direction: column;
        text-align: center;
    }

    .focus-content {
        padding-left: 0;
        margin-bottom: 20px;
    }

    .header {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 10px;
    }
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b19cd9;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    font-size: 18px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background-color: #c59ac5; /* Cambiar color al pasar el mouse */
}
