<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
    <title>BeeMind Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg" style="width: 100%;">
            <a class="navbar-brand logo" href="#">BeeMind</a>
            <button class="navbar-toggler menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav-menu ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#enfoque">Nuestro Enfoque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#video">Introducción</a>
                    </li>
                    <li class="nav-item">
                        <input type="search" placeholder="Buscar..." class="form-control">
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="inicio" class="home-section">
        <div class="intro-container">
            <div class="intro-text">
                <h1>BeeMind: Tu refugio de bienestar mental</h1>
                <p>BeeMind es un lugar creado pensando en los jóvenes que necesitan un espacio tranquilo y seguro para explorar sus emociones. Aquí, puedes ser tú mismo, hablar sobre lo que sientes y aprender a conocer y manejar tus sentimientos.</p>
            </div>
            <div class="intro-image">
                <img src="{{ url_for('static', filename='assets/img/imagen_inicial.webp') }}" alt="Imagen de bienestar mental">
            </div>
        </div>
    </section>

    <section id="blog" class="blog-section">
        <h2>Blog principal</h2>
        <div class="blog-posts">
            {% for post in posts %}
            <div class="post">
                <img src="{{ url_for('static', filename='blog/' + post['folder'] + '/' + post['thumb_medium']) }}" alt="Imagen del post {{ post['id'] }}">
                <h3>{{ post['title'] }}</h3>
                <p>{{ post['description'] }}</p>
                <a href="{{ url_for('show_post', post_id=post['id']) }}">Leer más</a>
            </div>
            {% endfor %}
        </div>
    </section>
    

    <section id="enfoque" class="focus-section">
        <div class="focus-container">
            <div class="focus-image">
                <img src="{{ url_for('static', filename='assets/img/enfoque.webp') }}" alt="Imagen enfoque">
            </div>
            <div class="focus-content">
                <h2>Nuestro enfoque</h2>
                <p>En BeeMind, creemos que cada emoción cuenta y cada joven merece un espacio donde sentirse comprendido. Sabemos que enfrentar tus sentimientos puede ser abrumador, y por eso hemos creado un refugio cálido y seguro donde puedes ser tú mismo. Nuestro enfoque está en ofrecerte un lugar donde expresarte sin juicios, aprender a manejar tus emociones y conectar con otros que entienden lo que estás pasando.</p>
            </div>
        </div>
    </section>

    <section id="video" class="video-section">
        <h2>BeeMind Introducción</h2>
        <div class="video-container">
            <video controls>
                <source src="{{ url_for('static', filename='assets/beemind_intro.mp4') }}" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 BeeMind. Todos los derechos reservados.</p>
    </footer>

    <!-- Botón para volver arriba -->
    <button id="backToTop" class="back-to-top" onclick="scrollToTop()">↑</button>

    <script src="{{ url_for('static', filename='assets/js/scripts.js') }}"></script>
</body>
</html>
