<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
    <title>BeeMind</title> <!-- Quité el uso de {{ title }} -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Ajustes para el ancho de lectura */
        .content {
            max-width: 50%; /* Ancho al 50% en pantallas de computador */
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .content {
                max-width: 100%; /* Ancho al 100% en dispositivos móviles */
                padding: 0 10px; /* Espaciado interno para mayor comodidad */
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg" style="width: 100%;">
            <a class="navbar-brand logo" href="{{ url_for('index') }}">BeeMind</a>
            <button class="navbar-toggler menu-toggle" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav-menu ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}#enfoque">Nuestro Enfoque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}#video">Introducción</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="post-content" class="container mt-5">
        <div class="content mt-4">
            {{ content | safe }} <!-- El contenido del Markdown se mostrará aquí -->
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 BeeMind. Todos los derechos reservados.</p>
    </footer>

    <button id="backToTop" class="back-to-top" onclick="scrollToTop()">↑</button>

    <script src="{{ url_for('static', filename='assets/js/scripts.js') }}"></script>
</body>
</html>
